<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Please Login</h1>

    <form method="POST" action="/authenticate">
        <table>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="email" name="email"
                           size="30" placeholder="Please enter your email">
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type="password" name="password"
                           size="30" placeholder="Please enter your password">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="submit">Login</button>
                </td>
            </tr>
        </table>
    </form>

</body>
</html>